
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://seanoll.github.io/cpp/notes/14%20%E6%A8%A1%E6%9D%BF/">
      
      
        <link rel="prev" href="../13%20%E5%A4%9A%E6%80%81/">
      
      
        <link rel="next" href="../15%20STL/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>14 模板 - 程序设计II</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="程序设计II" class="md-header__button md-logo" aria-label="程序设计II" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            程序设计II
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              14 模板
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="程序设计II" class="md-nav__button md-logo" aria-label="程序设计II" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    程序设计II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1%20from%20C%20to%20C%2B%2B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 from C to C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2%20from%20C%20to%20C%2B%2B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 from C to C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3%20%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BBI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 数据抽象和类I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BBI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 数据抽象和类I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5%20%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BBII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 数据抽象和类II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6%20%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E5%92%8C%E7%B1%BBII/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 数据抽象和类II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7%20%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 运算符重载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8%20%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 运算符重载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9%20%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 继承和派生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 继承和派生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 继承和派生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20%E5%A4%9A%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 多态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20%E5%A4%9A%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 多态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    14 模板
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    14 模板
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        泛型编程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        函数模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="函数模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板（全）特化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板重载
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        类模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="类模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        在类模板外定义成员函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        类模板的文件组织形式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="类模板的文件组织形式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、包含编译模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、分离编译模式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        非类型模板形参
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        数组的引用
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20STL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 STL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Matrix%E9%94%99%E9%A2%98%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrix错题笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        泛型编程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        函数模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="函数模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板（全）特化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板重载
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        类模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="类模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        在类模板外定义成员函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        类模板的文件组织形式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="类模板的文件组织形式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、包含编译模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、分离编译模式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        非类型模板形参
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        数组的引用
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>14 模板</h1>

<h2 id="_1">泛型编程</h2>
<p><strong>泛型编程</strong>（Generic Programming）是一种编程范式，核心思想是<strong>编写与具体数据类型无关的代码</strong>，让算法和数据结构能够<strong>自动适配多种类型</strong>，而不需要为每种类型重复写同样的逻辑。</p>
<p><strong>C++ 中的实现：模板（Template）</strong></p>
<p>泛型编程是一种<strong>编译时多态性（静态多态）</strong>。</p>
<p><strong>实例化（Instantiation）</strong>：由编译器将通用模板代码转换为不同的实例代码的过程。</p>
<h2 id="_2">函数模板</h2>
<p><strong>语法格式：</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">模板形参1</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">模板形参2</span><span class="o">&gt;</span><span class="w">  </span><span class="c1">// 声明模板</span>
<span class="n">返回类型</span><span class="w"> </span><span class="n">函数名</span><span class="p">(</span><span class="n">参数列表</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 函数体</span>
<span class="p">}</span>
</code></pre></div>
<p>函数模板的模板形参不一定要出现在形参列表里，但如果某个模板参数在调用时不能通过函数参数推导出来，就必须由调用者显式指定或给出默认参数。</p>
<ul>
<li>如果模板形参出现在函数形参类型中，编译器会尝试从实参中推导它们（常见情况）。  </li>
<li>如果某形参只出现在返回类型或函数体中，则不能从调用处推导，调用时须显式指定或该形参必须有默认值。  </li>
<li>非类型模板参数同样需要能被推导，否则须显式提供。  </li>
</ul>
<p>示例：</p>
<ul>
<li>不能被推导（调用时需显式指定）：<code>template&lt;typename T, typename U&gt; void f(T);</code> // <code>U</code> 未出现在参数列表，不能推导 → <code>f&lt;int,double&gt;(42);</code></li>
<li>有默认值：<code>template&lt;typename T, typename U = int&gt; void f(T);</code> // 可以写 <code>f(42);</code>，<code>U</code> 默认为 <code>int</code></li>
<li>只靠返回值无法推导：<code>template&lt;typename T&gt; T g();</code> // 必须 <code>g&lt;int&gt;()</code></li>
</ul>
<p><strong>经典示例（交换函数）：</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">mySwap</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="o">&amp;</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">T</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="w">    </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>调用方式</strong></p>
<ol>
<li><strong>自动类型推导</strong>：编译器根据传入的实参自动推断出 <code>T</code> 的类型。
   <div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
<span class="n">mySwap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"> </span><span class="c1">// 编译器自动推导出 T 为 int</span>
</code></pre></div></li>
<li><strong>显式指定类型</strong>：在函数名后的尖括号中明确指定类型。
   <div class="highlight"><pre><span></span><code><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.1</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.2</span><span class="p">;</span>
<span class="n">mySwap</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w"> </span><span class="c1">// 明确指定 T 为 double</span>
</code></pre></div></li>
</ol>
<p><strong>注意</strong>：此过程中不进行常规的隐式类型转换。
（不能把一个<code>int</code>和一个<code>double</code>传给<code>mySwap</code>）</p>
<h3 id="_3">模板（全）特化</h3>
<p><strong>模板特化</strong>（Template Specialization）是指<strong>为特定的类型参数组合，提供一份定制的模板实现</strong>，替代编译器自动生成的通用版本。</p>
<p>全特化：为<strong>所有模板参数</strong>提供具体类型的定制实现：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 通用模板</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">T</span><span class="w"> </span><span class="n">max</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 全特化：针对 const char* 的定制版本</span>
<span class="k">template</span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="c1">// 空参数列表</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">max</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">strcmp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">  </span><span class="c1">// 比较字符串内容</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_4">模板重载</h3>
<p>对函数模板进行重载：
- 定义名字相同而函数形参表不同的函数模板
- 或者定义与函数模板同名的非模板函数(正常函数)，在其函数体中完成不同的行为</p>
<p>函数调用的静态绑定规则（重载协议）：</p>
<ol>
<li>如果某一同名<strong>非模板函数</strong>(指正常的函数)的形参类型正好与函数调用的实参类型匹配(完全一致)，则调用该函数。否则，进入第2步</li>
<li>如果能从同名的<strong>函数模板</strong>实例化一个函数实例，而该函数实例的形参类型正好与函数调用的实参类型匹配(完全一致)，则调用该函数模板的实例函数。否则，进入第3步
    &gt; 在步骤2中：首先匹配函数模板的<strong>特化</strong>，再匹配非指定特殊的函数模板</li>
<li>对函数调用的实参进行隐式类型转换后与<strong>非模板函数</strong>再次进行匹配，若能找到匹配的函数则调用该函数。否则，进入第4步</li>
<li>提示编译错误</li>
</ol>
<h2 id="_5">类模板</h2>
<p><strong>语法格式</strong>：
<div class="highlight"><pre><span></span><code><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="n">模板形参表</span><span class="o">&gt;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">类模板名</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">类成员声明</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</code></pre></div></p>
<p>其中模板形参表的形式为：<code>template &lt;typename 类型参数1, typename 类型参数2, ...&gt;</code>
（注：模板形参每项是非类型形参、类型形参、模板形参之一。）</p>
<p><strong>示例</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1">// 1. 定义类模板</span>
<span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Stack</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">T</span><span class="o">*</span><span class="w"> </span><span class="n">arr</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">topIndex</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">push</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* 入栈逻辑 */</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="n">T</span><span class="w"> </span><span class="n">pop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* 出栈逻辑 */</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>

<span class="c1">// 2. 显式实例化并创建对象</span>
<span class="n">Stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">intStack</span><span class="p">;</span><span class="w">         </span>
<span class="n">Stack</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">doubleStack</span><span class="p">;</span><span class="w">   </span>
</code></pre></div>
<h3 id="_6">在类模板外定义成员函数</h3>
<p><strong>语法格式</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="n">模板形参表</span><span class="o">&gt;</span>
<span class="n">返回值类型</span><span class="w"> </span><span class="n">类模板名</span><span class="o">&lt;</span><span class="n">模板形参名列表</span><span class="o">&gt;::</span><span class="n">函数名</span><span class="p">(</span><span class="n">函数形参表</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">函数实现</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>示例</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="n">MyClass</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">show</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="_7">类模板的文件组织形式</h3>
<p>类模板（以及函数模板）在实例化时，编译器必须能看到完整的源代码（头文件中的模板定义）。</p>
<p>普通类在编译时，编译器只需要看到类的声明（通常放在头文件中）即可，而成员函数的具体实现可以放在源文件（<code>.cpp</code>）中。但类模板不同，编译器只有在遇到具体的类型（如 <code>MyClass&lt;int&gt;</code>）进行实例化时，才会生成真正的机器代码。</p>
<p><strong>解决方案</strong>：</p>
<h4 id="_8">一、包含编译模式</h4>
<ol>
<li><strong>核心要求</strong>
在模板（函数模板/类模板成员函数）被调用实例化的位置，编译器必须能看到该模板的完整实现代码，才能根据传入的类型生成对应的实体代码。</li>
<li><strong>两种实现手段</strong><ul>
<li>方案1：把类模板的声明、成员函数实现<strong>全部直接写在头文件（<code>.h</code>/<code>.hpp</code>）</strong>里，包含头文件就能看到全部代码；</li>
<li>方案2：头文件只写类模板声明，在头文件末尾用<code>#include "模板实现文件.tpp"</code>引入存放成员实现的文件，调用处包含头文件时就会连带引入实现代码。</li>
</ul>
</li>
<li><strong>特点</strong>：所有主流C++编译器都支持，工程里最普遍使用。</li>
</ol>
<blockquote>
<p>.tpp 文件通常用于将 C++ 模板类或模板函数的实现与声明分离，同时避免链接错误。</p>
</blockquote>
<h4 id="_9">二、分离编译模式</h4>
<ol>
<li><strong>核心要求</strong>
像普通类一样把声明放头文件、实现放单独<code>.cpp</code>文件，需要在实现文件用<code>export</code>关键字修饰模板，让编译器跨编译单元保留模板定义信息，后续实例化时能找到实现。</li>
<li><strong>局限</strong>
C++标准虽定义了该模式，但<strong>绝大多数主流编译器（如GCC、Clang早期版本、MSVC）都不完整支持<code>export</code>关键字</strong>，实际开发几乎不会采用这种方式。</li>
</ol>
<h2 id="_10">非类型模板形参</h2>
<ul>
<li>相当于模板内部的常量，形式上类似于普通的函数形参</li>
<li>对模板进行实例化时，非类型形参由相应模板实参的值代替</li>
<li>对应的模板实参必须是编译时常量表达式</li>
<li>C++20以前，非类型模板形参只允许是整型、枚举、指针、引用或指向成员类型的指针。不能是 float、double、string 等。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="o">&gt;</span><span class="w">    </span><span class="c1">// T 是类型参数，N 是非类型参数</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Array</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">T</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">N</span><span class="p">];</span><span class="w">                 </span><span class="c1">// N 是编译期确定的常量</span>
<span class="p">};</span>

<span class="n">Array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="o">&gt;</span><span class="w"> </span><span class="n">arr</span><span class="p">;</span><span class="w">           </span><span class="c1">// N = 100，编译期分配 100 个 int</span>
</code></pre></div>
<h2 id="_11">数组的引用</h2>
<p><strong>数组的引用</strong>就是给<strong>整个数组</strong>起别名，而不是指向数组首元素的指针。</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">ref</span><span class="p">)[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr</span><span class="p">;</span><span class="w"> </span>
<span class="c1">//   ↑ 括号不能省！int&amp; ref[5] 会变成&quot;引用数组&quot;（非法）</span>
</code></pre></div>
<table>
<thead>
<tr>
<th></th>
<th>数组指针 <code>int*</code></th>
<th>数组引用 <code>int (&amp;)[5]</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>类型</strong></td>
<td>指向 <code>int</code> 的指针</td>
<td>绑定到"5 个 int 的数组"</td>
</tr>
<tr>
<td><code>sizeof</code></td>
<td><code>sizeof(int*)</code>（4/8 字节）</td>
<td><code>sizeof(int[5])</code>（20 字节）</td>
</tr>
<tr>
<td>能否重新绑定</td>
<td>可以指向其他地址</td>
<td>不能，引用一旦绑定不可改</td>
</tr>
<tr>
<td>退化行为</td>
<td>数组名会退化为指针</td>
<td>保持数组身份，<strong>不退化</strong></td>
</tr>
<tr>
<td>元素个数信息</td>
<td>丢失</td>
<td><strong>保留</strong></td>
</tr>
</tbody>
</table>
<p>数组引用是模板推导数组大小的经典技巧：</p>
<div class="highlight"><pre><span></span><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">N</span><span class="o">&gt;</span>
<span class="kt">size_t</span><span class="w"> </span><span class="n">array_size</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">arr</span><span class="p">)[</span><span class="n">N</span><span class="p">])</span><span class="w"> </span><span class="p">{</span><span class="w">   </span><span class="c1">// 推导 N</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">N</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="n">array_size</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w">   </span><span class="c1">// 编译器推导 T=int, N=10，不需要传入N</span>
</code></pre></div>
<p>这比 <code>sizeof(arr)/sizeof(arr[0])</code> 更安全，因为传入指针会编译错误（无法匹配数组引用）。</p>
<p><strong>数组引用 <code>T (&amp;)[N]</code> 是整个数组的别名，它阻止了数组到指针的退化，保留了元素个数信息。</strong> 它是模板元编程中推导数组大小的利器，也是函数参数传递数组时避免信息丢失的精确方式。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>